@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);

.body {
  font-family: 'Roboto', sans-serif;
}



@keyframes react {
    from{
        transform: translateY(30px);
        opacity: 0.2;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}



@keyframes react-top {
    from{
        transform: translateY(-20px);
        opacity: 0.2;
    }
    to{
        transform: translateY(0);
        opacity: 1;
    }
}




/* width */
::-webkit-scrollbar {
    width: 15px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 5px black; 
    background: #00ddff; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #00b2ce; 
  }

   /* Handle on hover */
   ::-webkit-scrollbar-thumb:active {
    background: #00b2ce; 
  }







*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.active{
    background-color: #00c0dd;
    color: #fff;
    text-decoration: none;
}
li{
    list-style: none;
}
.clr{
    clear: both;
}

/* header start */

.site-nav{
    background-color: #00ddff;
    align-items: center;
}

.site-logo{
    animation: react-top .8s ease-in;
}

.site-logo img{
    width: 60px;
    padding: 3px 0;
}
.site-logo img:hover{
    cursor: pointer;
    border: #00c0dd 2px solid;
}
.site-menu{
    animation: react-top .8s ease-in;
    text-align: right;
    padding: 0 0 0 11%;
    
}
.site-menu li {
    float: left;
    margin: 17px 0;
}
.site-menu a{
    font-size: 20px;
    color: #fff;
    padding: 22.5px;
}
.site-menu a:hover{
    background-color: #00c0dd;
    color: #fff;
    text-decoration: none;
}
.bosh-orqa{
    background-image: url(./rasmlar/orqa\ uhun.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
.bosh-orqa-color{
    width: 101%;
    color: #fefefe;
    background-color: rgba(0, 0, 0, 0.5);
}
.bosh-matn h1{
    animation: react .7s ease-in;
    font-size: 55px;
    padding: 15px 0 5px 0;
}
.bosh-matn h2{
    animation: react .9s ease-in;
    padding: 5px 0;
}
span{
    color: #00ddff;
}
.bosh-matn{
    padding: 60px 60px;
}
.bosh-matn p{
    animation: react 1s ease-in;
    padding: 5px 0;
    font-size: 16px;
    line-height: 1.4;
    color: #eeeeee;
    width: 90%;
}
.bosh-matn .btn{
    animation: react 1s ease-in;
    padding: 5px 25px;
    font-size: 18px;
}
.bosh-matn .link{
    animation: react 1s ease-in;
    color: #00ddff;
    font-size: 18px;
    margin-left: 10px;
}

.bosh-img{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.bosh-img img{
    animation: react .7s linear;
    border-radius: 50%;
    width: 60%;
    padding: 30px 0;
    margin: auto auto;
}

.banner-1{
    text-align: center;
    margin-top: 100px;
}
.banner-1 h1{
    animation: react .8s ease-in;
}
.banner-1 img{
    width: 100%;
}
.banner-1 .col-3{
    overflow: hidden;
    transition: all 0.5s ease;
    width: auto;
    height: auto;
}
.banner-1 .col-3:hover{
    transform: scale(1.2);
}
.bir-qator{
    margin-top: 30px;
}

.bosh-about .col-4{
    height: 400px;
    overflow: hidden;

}


.bosh-about{
    text-align: left;
    margin-top: 150px !important;
    width: 90%;
    margin: auto auto;
}
.bosh-about img{
    object-fit: contain;
    width: 100%;
    border-radius: 40px;
}

.bosh-about p{
    color: #000;
    opacity: .7;
    line-height: 1.5;
    word-spacing: 4px;
    font-size: 18px;
    margin: 20px 20px;

}






/* index - ikki */





.two-banner-1{
    background-image: url(./rasmlar/hello.jpg);
    background-position: center center;
    background-size: cover;
}
.banner-color-1{    
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 9% 0;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
}
.banner-color-1 h1{
    font-weight: 500;
    font-family: cursive;
}
.banner-color-1 p{
    font-size: 18px;
    opacity: .7;
    padding: 1rem;
}

.search{
    background-color: #fff;
    width: 50%;
    margin: 0 auto;
    padding: 7px;
    border-radius: 2rem;
    display: flex;
    justify-content: space-between;
    margin: 2rem auto;
}

.search input{
    border: none;
    background-color: transparent;
    font-size: 20px;
    padding: 3px 28px;
    outline: none;
}

.search button{
    width: 15px;
    font-size: 1.3rem;
    color: rgb(34, 34, 34);
    border: none;
    background-color: transparent;
    padding: 0 2rem;
}




.banner-card{
    overflow: hidden;
    display: flex;
    text-align: left;
    align-items: center;
    justify-content: center;
}


.yana-bir-img{
    width: 60%;
    object-fit: cover;
}


.card{
    margin: 1rem 0;
    margin-top: 3rem !important;
    position: inherit;
}
.card-body{
    padding: 10px;
    position: inherit;
}


.card p, .card h3{
    padding: 0 20px;
}




/* index 333 */


/* all footer */





.three-banner-2{
    display: flex;
    justify-content: center;
    align-items: center;
}



footer{
    background-image: url(./rasmlar/ayfon3.jpg);
    background-position: center;
    background-size: cover;
    color: #fff;
    text-align: center;
}

.back-color{
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: .5rem 0;

}
.social-links{
    display: flex;
    justify-content: center;
    margin-bottom: .6rem;
}

.social-links a{
    color: #fff;
    border: 2px solid #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 .2rem;
    border-radius: 50%;
    transition: all .5s ease;
}


.social-links a:hover{
    background: #fff;
    color: #000;
}

footer span{
    font-size: 22px;
    word-spacing: 10px;
    margin-top: .4rem;
    display: block;
    font-family: 'Times New Roman', Times, serif;
}

footer li{
    display: inline-block;
    margin: 0 5px 0 5px;
}
footer ul li a{
    padding: 10px 18px;
    color: #fefefe;
    background: transparent;
    transition: 0.5s;
}

footer ul li a:hover{
    background-color: rgba(0, 0, 0, 0.2);
    color: #00c0dd;
}





.carousel img{
    width: 100%;
    height: 500px;
    object-fit: cover;object-position: center;
}

.carousel h1{
    font-family: cursive;
    padding-bottom: 40px;
    font-size: 50px;
}

.news-banner .col-4{
    text-align: center;
    padding: 5%;
}


.news-banner .col-4 img{
    width: 100%;
    margin: 10px 0;
    height: 50%;
    object-fit: cover;
}


.news-banner p{
    padding: 5px;
}







/* index    444444 */





.fo-banner-img-1{
    background-image: url(./rasmlar/eyfel1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    
}

.fo-banner-img-2{
    background-image: url(./rasmlar/ayfon3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: .6;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.fo-banner-img-2 h1{
    opacity: 1;
    font-family: cursive;
    font-size: 40px;
    text-align: center;
}

.fo-banner-text-1{
    background: transparent;
    text-align: center;
    padding: 200px;
}

.fo-banner-text-2{
    background-color: rgba(255, 255, 255, 0.8);
}

.fo-banner-text-2 h1{
    font-size: 50px;
}
.fo-banner-text-2 p{
    color: #000;
    font-size: 18px;

}


.servis-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.servis-img img{
    object-fit: cover;
    object-position: top;
    width: 100%;
    height: 100%;
    transition: all 0.7s ease;

}
.servis-img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.servis-img:hover img{
    transform: scale(1.2);
}


.servis-text{
    display: flex;
    justify-content: center;
    align-items: center;

}


.servis-text p{
    opacity: .8;
    font-size: 16px;
    line-height: 1.3;
    word-spacing: 6px;
}
.servis-text h1{
    text-align: center;
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
}




.raqamlar{
    background-color: #00c0dd;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    color: #fff;
    margin: 20px 0;
    padding: 20px;
}
.raqamlar span{
    color: #fff;

}



.counter-content {
    text-align: center;
    margin: 20px 40px;
}

.counter {
    font-size: 50px;
}












.aylanadi{
    margin: 40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    overflow: hidden;
    background-color: #00ddff;
}
.cinetic{
    position: relative;
    width: 80px;
    height: 80px;
}
.cinetic::after, .cinetic::before{    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: 40px solid transparent;
    border-bottom-color: #fff; 
    animation: rotateA 2s linear infinite 0.5s;
}
.cinetic::before{
    transform: rotate(90deg);
    animation: rotateB 2s linear infinite;

}


@keyframes rotateA {
    0%, 25%{
        transform: rotate(0deg);
    }
    50%, 75%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes rotateB {
    0%, 25%{
        transform: rotate(90deg);
    }
    50%, 75%{
        transform: rotate(270deg);
    }
    100%{
        transform: rotate(450deg);
    }
}




/* header{
    display: flex;
    flex-direction: column;

} */
.site-nav.fixed-nav.white-nav{
    z-index: 5;
    background-color: rgba(0, 225, 255, 0.4);
}


.fixed-nav{
    background-color: #00ddff;
    transition: background-color 0.5s ease;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 5;

}